COMPANY_NAME=Train Central
OWNER_NAME=Vishal Chaudhary
ROLL_NO=2005111530028
OWNER_EMAIL=vishh8630@gmail.com
ACCESS_CODE=JnNPGs
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTAwNDIwNzksImNvbXBhbnlOYW1lIjoiVHJhaW4gQ2VudHJhbCIsImNsaWVudElEIjoiZGNhNDVhZGQtNWVkZS00YWZjLTk3YjgtZjg2MTc4YzFiOTVmIiwib3duZXJOYW1lIjoiIiwib3duZXJFbWFpbCI6IiIsInJvbGxObyI6IjIwMDUxMTE1MzAwMjgifQ.klwVTJ8wZmG6Mykb9v0Rn7rjQARmWkYK4KltWZoSNU0